Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulace
Bundle-SymbolicName: BPSimStudio2.simulace
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: bpsimstudio2.simulace.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 BPSimStudio2;bundle-version="1.0.0",
 org.eclipse.gmf;bundle-version="1.7.0",
 org.eclipse.gef;bundle-version="3.9.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: bpsimstudio2.simulace,
 bpsimstudio2.simulace.logika
